asgiref==3.4.1
certifi==2021.5.30
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.5
django-localflavor==3.1
django-qr-code==2.2.0
django-rest-framework==0.1.0
django-schema==0.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
drf-yasg==1.20.0
future==0.18.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
namedtupled==0.3.3
packaging==21.0
Pillow==8.3.0
psycopg2==2.9.1
PyJWT==2.1.0
pyparsing==2.4.7
python-stdnum==1.16
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
segno==1.3.3
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.6
